 /* and end with */
body {
	margin: 0;
	font-family: Helvetica;
}
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;	
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	}
#content {
	max-width: 948px;
	margin: 0 auto;	
}

h1 {
	background-color: #294860;
	color: white;
	font-size: 48px;
	font-family: Helvetica;
	text-align: center;
	padding: 20px;
	margin: 0;
	border-radius: 20px;
}

.SectionRow {
	display: flex;
	background-color: #DFEAF1;	
/*	flex-direction: row-reverse; */
	height: 100%

}

.SectionTextNormal{
    display: flex;
}

.SectionText33{
    display: flex;
	width: 33%;

}


p {
	color: grey;
	font-size: 24px;
	font-family: Helvetica;
}

.image  img {
	padding: 10px;
	border: 6px  ;
	margin-left: 20px;
/*	height: 150px; */
	width: 150px; 
}
