<!doctype html>
<html lang="en">
<head>
	<title>Drone Racing</title>
    <link rel="stylesheet" type="text/css" href="Droneracing_style.css">
</head>
<body>
  
	<div id="content">
		
		<div>
			<h1 id="banner">Drone Racing! <br>The future sport is here today!</h1>
		</div>
		<div class="SectionRow">
			<div class="image" ><img src="images/Section1_droneRacing.gif" alt="smiley face">
			</div>
			<div class="SectionTextNormal" ><p>
			  Drone Racing is a new high speed competitive racing sport. Skilled pilots fly quad-copter drones through three-dimensional courses at speeds up to 120mph. Racing drones are custom built for speed, agility, and performance. ... Flying a drone competitively at high speed in FPV is an intense, immersive experience
			  </p>
		  </div>
		</div>  <!-- SectionRow -->
	  
	  
		<div>
			<h1>Drone Racing Organizations</h1>
		</div>
		<div class="SectionRow">
			<div class="image" ><img src="images/logo_DSA-blk.png" alt="smiley face"></div>
			<div class="SectionText33" ><p><a href="http://dronesportsassociation.com/"
			   target="_blank">DSA</a></p></div>
			<div class="SectionText33" ><p>
				 <b>DSA produces the largest and most prestigious drone racing events</b>, including the U.S. National Drone Racing Championships, the World Drone Racing Championships airing on ESPN. We work with more than 50 racing organizations, leagues and groups in over 40 countries to create high quality event series, championships and extreme drone sports entertainment.
			  </p>
			</div>
		</div>  <!-- SectionRow -->
		
		<div class="SectionRow">
			<div class="image" ><img src="images/drl-logo.jpg" alt="smiley face"></div>
			<div class="SectionText33" ><p>
				<a href="http://thedroneracingleague.com/"      target="_blank">DRL</a></p>
			</div>
			<div class="SectionText33" ><p>
			  DRL is the premier drone racing league. A sports and media company, DRL combines world-class pilots, iconic locations, and proprietary technology to <b>create engaging drone racing content with mass appeal</b>.
			  </p>
			</div>
		</div>  <!-- SectionRow -->
	  	  	  	  
		<div class="SectionRow">
			<div class="image" ><img src="images/mgp.jpg" alt="smiley face"></div>
			<div class="SectionText33" ><p>
				<a href="http://www.multigp.com/" target="_blank">MulitGP</a></p>
			</div>
			<div class="SectionText33" ><p>
			  MultiGP is an authentic drone racing league for first-person view (FPV) radio-controlled aircraft <b>focused on pure competition and community.</b> We welcome pilots and organizers of all skill levels to participate and help grow our sport.
			  </p>
			</div>
		</div>  <!-- SectionRow -->
	  	  	  	  	  
<!--         * * * * * *   P I L O T S * * * * * *    -->
					  
		<div>
			<h1>World Class Pilots</h1>
		</div>
		<div class="SectionRow">
			<div class="image" >
				<a href="http://dronesportsassociation.com/Pilots/luke-banni-uk-bannister/"    
				target="_blank" ><img src="images/luke.jpg" alt="smiley face"></a>
			</div>
			<div class="SectionTextNormal" ><p>
			  Luke "Banni UK" Bannister - 15 Yrs Old - United Kingdom
			  </p>
		  </div>
		</div>  <!-- SectionRow -->	  
	
		<div class="SectionRow">
			<div class="image" >
				<a href="http://dronesportsassociation.com/Pilots/shaun-nytfury-taylor/"    
				target="_blank" ><img src="images/shawn.jpg" alt="smiley face"></a>
			</div>
			<div class="SectionTextNormal" ><p>
			  Shaun "Nytfury" Taylor - 28 Yrs Old - United States
			  </p>
		  </div>
		</div>  <!-- SectionRow -->	  
	
		<div class="SectionRow">
			<div class="image" >
				<a href="http://dronesportsassociation.com/Pilots/steve-zoumas/"    
				target="_blank" ><img src="images/steve.png" alt="smiley face"></a>
			</div>
			<div class="SectionTextNormal" ><p>
			  Steve "Zoomas" Zoumas - 31 Yrs Old - United States
			  </p>
		  </div>
		</div>  <!-- SectionRow -->	  

	
			<div>
			<h1>Project Links</h1>
		</div>
		<div class="SectionRow">
		
			<div class="SectionText33" ><p><a href="http://validator.w3.org/#validate_by_input"
			   target="_blank">To verify HTML</a></p></div>

			<div class="SectionText33" ><p><a href="http://jigsaw.w3.org/css-validator/#validate_by_input"
			   target="_blank">To verify CSS</a></p></div>
			   			   
			<div class="SectionText33" ><p><a href="https://github.com/fc006t/itp_project1"
			   target="_blank">My Github</a></p></div>
				   
			   
		</div>  <!-- SectionRow -->
	

    </div> <!-- Content --> 

  </body>
</html>